(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var p=this||self;function t(a){t[" "](a);return a}t[" "]=function(){};var aa={},u=null; 
function ba(a,b){void 0===b&&(b=0);if(!u){u={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));aa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===u[h]&&(u[h]=g)}}}b=aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g= 
a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")};var ca="undefined"!==typeof Uint8Array;const v=Symbol(void 0);function A(a,b){Object.isFrozen(a)||(v?a[v]|=b:void 0!==a.m?a.m|=b:Object.defineProperties(a,{m:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}function B(a){let b;v?b=a[v]:b=a.m;return null==b?0:b}function C(a){A(a,1);return a}function da(a){A(a,17);return a}function ea(a){return a?!!(B(a)&2):!1};var fa={};function D(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let E;var F=Object.freeze(C([]));function ha(a){if(ea(a.j))throw Error("Cannot mutate an immutable Message");};function ia(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&ca&&null!=a&&a instanceof Uint8Array)return ba(a)}return a};function ja(a,b,c){if(null!=a){if(Array.isArray(a))a=oa(a,b,c);else if(D(a)){const d={};for(let e in a)d[e]=ja(a[e],b,c);a=d}else a=b(a);return a}}function oa(a,b,c){const d=Array.prototype.slice.call(a);c(a,d);for(a=0;a<d.length;a++)d[a]=ja(d[a],b,c);return d}function pa(a){if(a.A===fa)return a.toJSON();a=ia(a);return Array.isArray(a)?oa(a,pa,qa):a}function qa(){};function H(a,b,c){ha(a);a.o&&(a.o=void 0);if(b>=a.h)return(a.g||(a.g=a.j[a.h+a.i]={}))[b]=c,a;if(void 0!==a.g&&a.h>=a.j.length){const d=a.j.length-1,e=b+a.i;e>=d?(a.j[d]=void 0,a.j[e]=c,a.j.push(a.g)):a.j[e]=c}else a.j[b+a.i]=c;void 0!==a.g&&b in a.g&&delete a.g[b];return a};var I=class{constructor(a,b){var c=ra;ra=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g=!1;if(!c){var h=f?[f]:[];A(h,48);c=h;h=!0}else if(h=!!(B(c)&16)){const l=B(c);g=c;var k=l|32;v?g[v]=k:void 0!==g.m?g.m=k:Object.defineProperties(g,{m:{value:k,configurable:!0,writable:!0,enumerable:!1}});g=!!(l&32)}e&&0<c.length&&D(c[c.length-1])&&"g"in c[c.length-1]&&(d=0);this.i=(f?0:-1)-d;this.l=void 0;this.j=c;a:{f=this.j.length;d=f-1;if(f&&(f=this.j[d],D(f))){this.g=f;a=Object.keys(f);0<a.length&& 
Array.prototype.every.call(a,isNaN,void 0)?this.h=Number.MAX_VALUE:this.h=d-this.i;break a}void 0!==a&&-1<a?(this.h=Math.max(a,d+1-this.i),this.g=void 0):this.h=Number.MAX_VALUE}if(!e&&this.g&&"g"in this.g)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(b)for(e=h&&!g?da:C,a=0;a<b.length;a++)h=b[a],h<this.h?(h+=this.i,(g=this.j[h])?Array.isArray(g)&&e(g):this.j[h]=F):(g=this.g||(this.g=this.j[this.h+this.i]={}),(d=g[h])?Array.isArray(d)&&e(d):g[h]=F)}toJSON(){const a= 
this.j;return E?a:oa(a,pa,qa)}};I.prototype.A=fa;I.prototype.toString=function(){return this.j.toString()};function sa(a,b){return ia(b)}let ra;var J=class{constructor(a,b=!1){this.key=a;this.defaultValue=b;this.valueType="boolean"}};var ta=new J("100000"),ua=new J("45368259"),va=new J("45357156",!0),wa=new J("45350890");var K=(a,b)=>"&adurl="==a.substring(a.length-7)?a.substring(0,a.length-7)+b+"&adurl=":a+b;let L=p.dicnf||{};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function M(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function xa(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};var ya=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function za(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function Aa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}let N=[];const Ba=()=>{const a=N;N=[];for(const b of a)try{b()}catch{}}; 
var Ca=(a,b)=>{"complete"===a.readyState||"interactive"===a.readyState?(N.push(b),1==N.length&&(window.Promise?Promise.resolve().then(Ba):window.setImmediate?setImmediate(Ba):setTimeout(Ba,0))):a.addEventListener("DOMContentLoaded",b)};function Da(a=document){return a.createElement("img")};function O(a,b,c=null,d=!1){Ea(a,b,c,d)}function Ea(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);const e=Da(a.document);if(c||d){const f=g=>{c&&c(g);if(d){g=a.google_image_requests;const h=Array.prototype.indexOf.call(g,e,void 0);0<=h&&Array.prototype.splice.call(g,h,1)}xa(e,"load",f);xa(e,"error",f)};M(e,"load",f);M(e,"error",f)}e.src=b;a.google_image_requests.push(e)};let Fa=0;function Ga(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};function P(a){Ha||(Ha=new Ia);const b=Ha.g[a.key];if("proto"===a.valueType){try{const c=JSON.parse(b);if(Array.isArray(c))return c}catch(c){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue}var Ja=class{constructor(){this.g={}}};var Ia=class extends Ja{constructor(){super();var a=Ga(Fa,document.currentScript);a=a&&a.getAttribute("data-jc-flags")||"";try{const b=JSON.parse(a)[0];a="";for(let c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(b){}}},Ha;var Ka=window;class Pa{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const Qa=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ra=class{constructor(a,b){this.g=a;this.h=b}},Sa=class{constructor(a,b){this.url=a;this.v=!!b;this.depth=null}};function Q(a,b){const c={};c[a]=b;return[c]}function Ta(a,b,c,d,e){const f=[];Aa(a,function(g,h){(g=Ua(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ua(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ua(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Ta(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Va(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Wa(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;let d=Va(a)-c.length;if(0>d)return"";a.g.sort(function(f,g){return f-g});c=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){c=null==c?g:c;break}let l=Ta(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=null==c?g:c}}}a="";null!=c&&(a=e+"trn="+c);return b+a}class Xa{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};function Ya(){var a=R,b=window.google_srt;0<=b&&1>=b&&(a.g=b)}function Za(a,b,c,d,e,f){if((d?a.g:Math.random())<(e||.01))try{let g;c instanceof Xa?g=c:(g=new Xa,Aa(c,(k,l)=>{var n=g;const m=n.l++;k=Q(l,k);n.g.push(m);n.h[m]=k}));const h=Wa(g,a.h,"/pagead/gen_204?id="+b+"&");h&&("undefined"!==typeof f?O(p,h,f):O(p,h))}catch(g){}}class $a{constructor(){this.h="http:"===Ka.location.protocol?"http:":"https:";this.g=Math.random()}};let T=null;var ab=()=>{const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()},bb=()=>{const a=p.performance;return a&&a.now?a.now():null};class cb{constructor(a,b){var c=bb()||ab();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const U=p.performance,db=!!(U&&U.mark&&U.measure&&U.clearMarks),V=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=db){var b;if(null===T){T="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(T=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=T;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function eb(a){a&&U&&V()&&(U.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),U.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class fb{constructor(){var a=window;this.h=[];this.i=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(null!=b?b:1>Math.random())}start(a,b){if(!this.g)return null;a=new cb(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;U&&V()&&U.mark(b);return a}end(a){if(this.g&&"number"===typeof a.value){a.duration=(bb()||ab())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;U&&V()&&U.mark(b);!this.g||2048< 
this.h.length||this.h.push(a)}}};function gb(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
function hb(a,b,c,d){let e,f;try{a.g&&a.g.g?(f=a.g.start(b.toString(),3),e=c(),a.g.end(f)):e=c()}catch(g){c=!0;try{eb(f),c=a.u(b,new Pa(g,{message:gb(g)}),void 0,d)}catch(h){a.l(217,h)}if(c)window.console?.error?.(g);else throw g;}return e}function ib(a,b,c,d){var e=W;return(...f)=>hb(e,a,()=>b.apply(c,f),d)} 
class jb{constructor(a=null){this.o=R;this.h=null;this.u=this.l;this.g=a;this.i=!1}l(a,b,c,d,e){e=e||"jserror";let f;try{const w=new Xa;var g=w;g.g.push(1);g.h[1]=Q("context",a);b.error&&b.meta&&b.id||(b=new Pa(b,{message:gb(b)}));if(b.msg){g=w;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=Q("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(x){}if(d)try{d(b)}catch(x){}d=w;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];let S;b=null;do{var l=d;try{var n;if(n=!!l&&null!=l.location.href)b:{try{t(l.foo); 
n=!0;break b}catch(x){}n=!1}var m=n}catch{m=!1}m?(S=l.location.href,b=l.document&&l.document.referrer||null):(S=b,b=null);k.push(new Sa(S||""));try{d=l.parent}catch(x){d=null}}while(d&&l!=d);for(let x=0,La=k.length-1;x<=La;++x)k[x].depth=La-x;l=p;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var q=k[m];q.url||(q.url=l.location.ancestorOrigins[m-1]||"",q.v=!0)}var r=k;let ka=new Sa(p.location.href,!1);l=null;const la=r.length-1;for(q= 
la;0<=q;--q){var y=r[q];!l&&Qa.test(y.url)&&(l=y);if(y.url&&!y.v){ka=y;break}}y=null;const tb=r.length&&r[la].url;0!=ka.depth&&tb&&(y=r[la]);f=new Ra(ka,y);if(f.h){r=w;var z=f.h.url||"";r.g.push(4);r.h[4]=Q("top",z)}var ma={url:f.g.url||""};if(f.g.url){var na=f.g.url.match(ya),G=na[1],Ma=na[3],Na=na[4];z="";G&&(z+=G+":");Ma&&(z+="//",z+=Ma,Na&&(z+=":"+Na));var Oa=z}else Oa="";G=w;ma=[ma,{url:Oa}];G.g.push(5);G.h[5]=ma;Za(this.o,e,w,this.i,c)}catch(w){try{Za(this.o,e,{context:"ecmserr",rctx:a,msg:gb(w), 
url:f&&f.g.url},this.i,c)}catch(S){}}return!0}};var kb=a=>{var b="s";if(a.s&&a.hasOwnProperty(b))return a.s;b=new a;return a.s=b};class lb{constructor(){this.g=()=>[]}};let R,W;const X=new fb;var mb=()=>{window.google_measure_js_timing||(X.g=!1,X.h!=X.i.google_js_reporting_queue&&(V()&&Array.prototype.forEach.call(X.h,eb,void 0),X.h.length=0))};(a=>{R=a??new $a;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Ya();W=new jb(X);W.h=b=>{var c=Fa;0!==c&&(b.jc=String(c),c=(c=Ga(c,document.currentScript))&&c.getAttribute("data-jc-version")||"unknown",b.shv=c)};W.i=!0;"complete"==window.document.readyState?mb():X.g&&M(window,"load",()=>{mb()})})(); 
var nb=(a,b,c,d)=>ib(a,b,c,d),ob=(a,b,c,d)=>{const e=kb(lb).g();!b.eid&&e.length&&(b.eid=e.toString());Za(R,a,b,!0,c,d)};const pb=["FRAME","IMG","IFRAME"],qb=/^[01](px)?$/;function rb(a){return"string"===typeof a?document.getElementById(a):a}function sb(a){return"IMG"!=a.tagName||!a.complete||a.naturalWidth&&a.naturalHeight?qb.test(a.getAttribute("width"))&&qb.test(a.getAttribute("height")):!0} 
function ub(a,b){var c;if(a=rb(a)){c||(c=(m,q,r)=>{m.addEventListener(q,r)});var d=!1,e=m=>{d||(d=!0,b(m))};for(var f=0;f<pb.length;++f)if(pb[f]==a.tagName){var g=3;var h=[a];break}h||(h=a.querySelectorAll(pb.join(",")),g=2);var k=0,l=0;a=!1;for(f=0;f<h.length;f++){const m=h[f];if(!sb(m)){if("IMG"==m.tagName)var n=m.naturalWidth&&m.naturalHeight?!0:!1;else try{n="complete"===(m.readyState?m.readyState:m.contentWindow&&m.contentWindow.document&&m.contentWindow.document.readyState)?!0:!1}catch(q){n= 
!1}if(n)a=!0;else{k++;const q="IMG"===m.tagName,r=()=>{k--;k||e(g);q&&l--};c(m,"load",r);q&&(l++,c(m,"error",r))}}}h=null;if(0===k&&!a&&"complete"===p.document.readyState)g=5;else if(k||!a){c(p,"load",()=>{e(4)});return}e(g)}};function vb(a){const b=a.length;let c=0;return new Y(d=>{if(0==b)d([]);else{const e=[];for(let f=0;f<b;++f)a[f].then(g=>{e[f]=g;++c==b&&d(e)})}})}function wb(){let a;const b=new Y(c=>{a=c});return new xb(b,a)}function yb(a,b){if(!a.h)if(b instanceof Y)b.then(c=>{yb(a,c)});else{a.h=!0;a.i=b;for(b=0;b<a.g.length;++b)zb(a,a.g[b]);a.g=[]}}function zb(a,b){a.h?b(a.i):a.g.push(b)}class Y{constructor(a){this.h=!1;this.g=[];a(b=>{yb(this,b)})}then(a){return new Y(b=>{zb(this,c=>{b(a(c))})})}} 
var xb=class{constructor(a,b){this.promise=a;this.g=b}};function Z(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function Ab(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Bb(){const a=window;if(a.gmaSdk||a.webkit?.messageHandlers?.getGmaViewSignals)return a;try{const b=window.parent;if(b.gmaSdk||b.webkit?.messageHandlers?.getGmaViewSignals)return b}catch(b){}return null} 
function Cb(a,b={},c=()=>{},d=()=>{},e=200,f,g){const h=String(Math.floor(2147483647*za()));let k=0;const l=n=>{try{const m="object"===typeof n.data?n.data:JSON.parse(n.data);h===m.paw_id&&(window.clearTimeout(k),window.removeEventListener("message",l),m.signal?c(m.signal):m.error&&d(m.error))}catch(m){g("paw_sigs",{msg:"postmessageError",err:m instanceof Error?m.message:"nonError",data:null==n.data?"null":500<n.data.length?n.data.substring(0,500):n.data})}};window.addEventListener("message",n=>{f(903, 
()=>{l(n)})()});a.postMessage({paw_id:h,...b});k=window.setTimeout(()=>{window.removeEventListener("message",l);d("PAW GMA postmessage timed out.")},e)};function Db(a,b){return H(a,2,b)}function Eb(a,b){return H(a,3,b)}function Fb(a,b){return H(a,4,b)}function Gb(a,b){return H(a,5,b)}function Hb(a,b){return H(a,9,b)}function Ib(a,b){ha(a);let c;if(null!=b){c=C([]);let d=!1;for(let e=0;e<b.length;e++)c[e]=b[e].j,d=d||ea(c[e]);a.l||(a.l={});a.l[10]=b;b=c;d?Object.isExtensible(b)&&(v?b[v]&&(b[v]&=-9):void 0!==b.m&&(b.m&=-9)):A(b,8)}else a.l&&(a.l[10]=void 0),c=F;return H(a,10,c)}function Jb(a,b){return H(a,11,b)}function Kb(a,b){return H(a,1,b)} 
function Lb(a,b){return H(a,7,b)}var Nb=class extends I{constructor(){super(-1,Mb)}},Ob=class extends I{constructor(){super()}},Mb=[10,6];const Pb="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Qb(a){if("function"!==typeof a.navigator?.userAgentData?.getHighEntropyValues)return null;const b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Pb).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Rb(a){return Jb(Ib(Gb(Db(Kb(Fb(Lb(Hb(Eb(new Nb,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Ob;c=H(c,1,b.brand);return H(c,2,b.version)})||[]),a.wow64||!1)}function Sb(a){return Qb(a)?.then(b=>Rb(b))??null};let Tb=null;function Ub(a,b){/(google|doubleclick).*\/pagead\/adview/.test(b)&&(b=K(b,`&vis=${Z(a.g)}`));P(ua)&&"__google_lidar_radf_"in a.o&&(b=K(b,"&avradf=1"));a.u.then(()=>{0<a.l.length&&(b=K(b,"&uach="+a.l));0<a.h.length&&(b=K(b,a.h));var c=a.o,d=b;if(L.atsb){var e;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&&!/Edge/.test(e)?!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(d):O(c,d,void 0,!1)}else O(c,d)})} 
function Vb(a){const b=[];var c=P(wa)||!!L.aub;if(c||L.aunb){let d=Sb(a.o);d&&(d=d.then(e=>{a:{E=!0;try{var f=JSON.stringify(e.toJSON(),sa);break a}finally{E=!1}f=void 0}e=f;f=[];for(var g=0,h=0;h<e.length;h++){var k=e.charCodeAt(h);255<k&&(f[g++]=k&255,k>>=8);f[g++]=k}e=ba(f,3);a.l=e}),c&&b.push(d))}if(P(va))if(c=Bb(),c?.gmaSdk?.getViewSignals){if(c=c.gmaSdk.getViewSignals())a.h="&ms="+c}else c?.webkit?.messageHandlers?.getGmaViewSignals&&Cb(c?.webkit?.messageHandlers?.getGmaViewSignals,{},d=>{a.h= 
"&"+d},()=>{},200,nb,ob);L.umi&&(c=new Y(d=>{a.i=d}),b.push(c));if(L.ebrpfa||P(ta)){const d=wb();b.push(d.promise);Ca(a.g,()=>{ub(a.g.body,d.g)})}3==Z(a.g)&&3==Z(a.g)&&b.push(Wb(a));a.u=vb(b)}function Wb(a){return new Y(b=>{const c=Ab(a.g);if(c){var d=()=>{3!=Z(a.g)&&(xa(a.g,c,d),b())};Tb&&(d=Tb(521,d));M(a.g,c,d)}})}class Xb{constructor(){this.g=p.document;this.o=p;this.i=null;this.h=this.l="";Vb(this)}};Fa=40;Tb=nb;window.vu=ib(492,function(a){if(L.ebrpfa||P(ta))a=K(a,"&cbvp=2");a=a.replace("&amp;","&");Ub(kb(Xb),a)});window.vv=ib(494,function(){const a=kb(Xb);if(!a.i)throw Error("aiv::err");a.i()});}).call(this);
